<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Document</title>
</head>
<body>
    <table  cellspacing='0'>
        <tr class='title'>
            <td>
                <img class='img-header' src='logoblanco.png' alt=''>
                <p>Sistema de gestión de activos.</p>
            </td>
        </tr>
        <tr>
            <td>
                Tu solicitud con <strong>id IDSOL</strong> fue aprobada. Revisa en la aplicación el estatus de las partidas solicitadas, así sabrás si puedes acudir a almacén a recibir una entrega parcial o total de material.
            </td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li><strong>Solicitante: </strong> solicitante </li>
                    <li><strong>Contrato: </strong> contrato </li>
                    <li><strong>ID: </strong> idsol </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                Se recomienda atender lo antes posible la solicitud.
            </td>
        </tr>
        <tr class='title'>
            <td>
                <p></p>
                <small>Telintec&copy;</small>
                <p></p>
            </td>
        </tr>
    </table>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,300&display=swap');
    </style>
    <style>
        *{
            font-family: 'Roboto', sans-serif;
        }
        table{
            width: 100%;
        }
        .title{
            text-align: center;
            background-color: #00465C;
            color: white;
        }
        .title>td>p{
            font-size: 20px;
            letter-spacing: 2px;
        }
        .action-row{
            text-align: center;
        }
        .img-header{
            margin-top: 5px;
            max-width: 200px;
        }
    </style>
</body>
</html>